# MPermissions

./: .gitignore  README.md  build.gradle  settings.gradle
compiler/: build.gradle
compiler/src/main/java/com/zhy/m/permission/: ClassValidator.java  PermissionProcessor.java  ProxyInfo.java
gradle/wrapper/: gradle-wrapper.properties
permission-annotation/: build.gradle
permission-annotation/src/main/java/com/zhy/m/permission/: PermissionGot.java  ShowRequestPermissionRationale.java
permission-lib/: build.gradle
permission-lib/src/androidTest/java/com/zhy/m/permission/: ApplicationTest.java
permission-lib/src/main/: AndroidManifest.xml
permission-lib/src/main/java/com/zhy/m/permission/: MPermissions.java  PermissionProxy.java  Utils.java
permission-lib/src/main/res/values/: strings.xml
permission-sample/: build.gradle  map.txt  proguard-rules.pro
permission-sample/src/androidTest/java/com/zhy/permission_sample/: ApplicationTest.java
permission-sample/src/main/: AndroidManifest.xml
permission-sample/src/main/java/com/zhy/permission_sample/: MainActivity.java  TestFragment.java
permission-sample/src/main/res/layout/: activity_main.xml  fragment_test.xml
permission-sample/src/main/res/values/: strings.xml
