apply plugin: 'java'
apply plugin: 'bintray-release'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
dependencies {
    implementation project (':permission-annotation')
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.0.0'
}

publish {
    artifactId = 'mpermission-compiler'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    description = rootProject.description
    website = rootProject.website
    licences = rootProject.licences
}

